
#######Frendy Excellent##################################
#Data Science Fundamentals###############################
#Unit 1 Lesson4##########################################

########Drills###########################################

#Longest word

def longest(words):
    # Your code here
    words_len = []
    for my_word in words:
      words_len.append(len(my_word))
    words_len.sort()
    return words_len[-1]

#Grade calculator

def calculate_grade(scores):
    # Your code here.
    scores_len = len(scores)
    sum_scores = 0
    
    if scores_len > 0:
        for st_score in scores:
          sum_scores = sum_scores +  st_score
          mean_score = sum_scores/scores_len 
        
        if mean_score >= 90 and mean_score <= 100:
          student_grade = "A"
        if mean_score >= 80 and mean_score < 90:
          student_grade = "B"
        if mean_score >= 70 and mean_score < 80:
          student_grade = "C"
        if mean_score >= 60 and mean_score < 70:
          student_grade = "D"
        if mean_score < 60:
          student_grade = "F"
    else:
      student_grade = None
    return student_grade

#Lists of lists

def process_data(data):
    # Your code here
    sub_data_temp = []
    final_result = 1
    for sub_data in data:
      sub_data_temp.append(sub_data[0] - sub_data[1])

    for sub_data in sub_data_temp:
      final_result = final_result * sub_data

    return final_result

#Inverse slicer

def inverse_slice(items, a, b):
    # Your code here.
    sub_data_temp1 = []
    sub_data_temp2 = []
    sub_data_temp3 = []
    sub_data_temp1.append(items[0:a])
    sub_data_temp2.append(items[b:])
    
    for sub_data in sub_data_temp1:
      sub_data_temp1_len = len(sub_data)
      for i in range(sub_data_temp1_len):
        sub_data_temp3.append(sub_data[i])
    
    
    for sub_data in sub_data_temp2:
      sub_data_temp2_len = len(sub_data)
      for i in range(sub_data_temp2_len):
        sub_data_temp3.append(sub_data[i])
    
    return sub_data_temp3